.itv-slivers-box{
   
    height: 100%;
    width: 100%;
    overflow: hidden;    
    
    .itv-sliver-top{
        background-color: #ddd;
        transform-origin:0 0;
       
        transition: all 0ms ease 0s;
        .itv-sliver-top-content{
            transform-origin:100% 100%;
            transition: all 0ms ease 0s;
            font-size: 0;
        }
    }
    .itv-slivers-scroller{
        height: 100%;
        width: 100%;
        flex-direction: column;
        display: flex;
        .itv-slivers-refresh{
            transform: translateY(-100%);
            position: absolute;
            left: 0;
            right: 0;
            z-index: -1;
        }
        .itv-slivers-group{
           flex:0 0 auto;
           
            overflow: hidden;
            flex-wrap: wrap;
           
           
        }
    }
    
}