.itv-scroll{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .itv-scroll-content{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .itv-scroll-touch {
            position: relative;
            width: fit-content;
            min-width: 100%;
            .pull-top{
                position: absolute;
              
                width: 100%;
                top: 0;
                transform: translateY(-100%);
                .spinner-holder{
                    height: 60pt;
                    text-align: center;
                    -webkit-font-smoothing: antialiased;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding-top: 10pt;
                    .arrow {
                        width: 20pt;
                        height: 20pt;
                        margin: 8pt auto 0;
                         transition: transform .2s linear;
                        &.active{
                            transform: rotate(-180deg);
                        }
                    }
                    .spinner{
                        width: 26pt;
                        height: 26pt;
                    }
                    .text{
                        line-height: 26pt;
                    }
                }
            }
        } 
        
        .scroller-bar{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 4ipx;
            z-index: 99;
            background-color:rgba(0, 0, 0, 0.1); 
            .scroll-indoor{
                border-radius: 4ipx;
                background-color: rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 4ipx rgba(0, 0, 0, 0.3);
            }
        }

        .scroller-barx{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 4ipx;
            z-index: 99;
            background-color:rgba(0, 0, 0, 0.1); 
            .scroll-indoor{
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 4ipx;
                box-shadow: 0 0 4ipx rgba(0, 0, 0, 0.3);
                height: 4ipx;
            }
        }
    }
}