.itv-schedule-scroller{
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
    
    .itv-schedule-refresh{
        position: absolute;
        top: 0;
        transform: translateY(-100%);
        left: 0px;
        right: 0;
       
        text-align: center;
    }
}


.itv-schedule-scroll{
    flex: 1;
    overflow: hidden;
    position: relative;
   
    .scroll-content{
        position: absolute;
        width: 100%;
        top: 0;
        min-height: 100%;
    }
}